# EKSMOProject

./: EKSMOProject.sln
CLR_SVGToZPL/: CLR_SVGToZPL.csproj  Class1.cs
CustomFunctions/: CustomFunctions.cs  CustomFunctions.csproj
CustomFunctions/Properties/: AssemblyInfo.cs
ImporDateFromExceltoDB/: App.config  ImporDateFromExceltoDB.csproj  Program.cs  ReadExecss.cs
KeywordBot/: KeywordBot.csproj  Program.cs  packages.config
KeywordBot/Properties/: AssemblyInfo.cs
LessonOTXrist/: Program.cs  Startup.cs
LessonOTXrist/Properties/: launchSettings.json
LessonOtXrist1/: Form1.Designer.cs  Form1.cs  Program.cs
LinqLesson/: Program.cs
Monitor/: App.config  Form1.Designer.cs  Form1.cs  InputBox.cs  InputBox.designer.cs  MonAdmin.pfx  Monitor.csproj  Monitor_1_TemporaryKey.pfx  Monitor_2_TemporaryKey.pfx  Monitor_TemporaryKey.pfx  Program.cs  ShowItemProcess.Designer.cs  ShowItemProcess.cs  ShowItemRest.cs  ShowItemRest.designer.cs  ShowZakazAction.cs  ShowZakazAction.designer.cs
Monitor/Properties/: AssemblyInfo.cs
ReadyPDFAndEdit/: Program.cs  ReadyPDFAndEdit.csproj  packages.config
ReadyPDFAndEdit/Properties/: AssemblyInfo.cs
SVGToZpl2/: Form1.Designer.cs  Form1.cs  Program.cs  SVGToZpl2.csproj
SVGtoZPL/: Program.cs
SVGtoZPL22/: IOleObject.cs  IViewObject.cs  Program.cs  RECTL.cs  SIZEL.cs  SVGtoZPL22.csproj  SvgConvert.cs
WPF_Lessons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsFormsLessons/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsLessons.csproj  packages.config
WindowsFormsLessons/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
WpfLessons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Тест печати/: Form1.Designer.cs  Form1.cs  Program.cs  Тест печати.csproj
Тест печати/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
